
// SYS_FUNC(name, min_args, max_args)
// SYS_FUNC2(c_name, lisp_name, min_args, max_args)

SYS_FUNC(print, 1, -1)
SYS_FUNC(car, 1, 1)
SYS_FUNC(cdr, 1, 1)
SYS_FUNC(length, 0, -1)
SYS_FUNC(list, 0, -1)
SYS_FUNC(cons, 2, 2)
SYS_FUNC(quote, 1, 1)
SYS_FUNC(eq, 2, 2)
SYS_FUNC2(plus, "+", 0, -1)
SYS_FUNC2(minus, "-", 1, -1)
SYS_FUNC(if, 2, 3)
SYS_FUNC(setf, 2, 2)
SYS_FUNC(symbol_list, 0, 0)
SYS_FUNC(assoc, 2, 2)
SYS_FUNC(null, 1, 1)
SYS_FUNC(acons, 2, 2)
SYS_FUNC(pairlis, 2, 2)
SYS_FUNC(let, 1, -1)
SYS_FUNC(defun, 2, -1)
SYS_FUNC(atom, 1, 1)
SYS_FUNC(not, 1, 1)
SYS_FUNC(and, -1, -1)
SYS_FUNC(or, -1, -1)
SYS_FUNC(progn, -1, -1)
SYS_FUNC(equal, 2, 2)
SYS_FUNC(concatenate, 1, -1)
SYS_FUNC(char_code, 1, 1)
SYS_FUNC(code_char, 1, 1)
SYS_FUNC2(times, "*", -1, -1)
SYS_FUNC2(slash, "/", 1, -1)
SYS_FUNC(cond, -1, -1)
SYS_FUNC(select, 1, -1)
SYS_FUNC(function, 1, 1)
SYS_FUNC(mapcar, 2, -1)
SYS_FUNC(funcall, 1, -1)
SYS_FUNC2(gt, ">", 2, 2)
SYS_FUNC2(lt, "<", 2, 2)
SYS_FUNC(tmp_space, 0, 0)
SYS_FUNC(perm_space, 0, 0)
SYS_FUNC(symbol_name, 1, 1)
SYS_FUNC(trace, 0, -1)
SYS_FUNC(untrace, 0, -1)
SYS_FUNC(digstr, 2, 2)
SYS_FUNC(compile_file, 1, 1)
SYS_FUNC(abs, 1, 1)
SYS_FUNC(min, 2, 2)
SYS_FUNC(max, 2, 2)
SYS_FUNC2(ge, ">=", 2, 2)
SYS_FUNC2(le, "<=", 2, 2)
SYS_FUNC(backquote, 1, 1)
SYS_FUNC(comma, 1, 1)
SYS_FUNC(nth, 2, 2)
SYS_FUNC(resize_tmp, 1, 1)
SYS_FUNC(resize_perm, 1, 1)
SYS_FUNC(cos, 1, 1)
SYS_FUNC(sin, 1, 1)
SYS_FUNC(atan2, 2, 2)
SYS_FUNC(enum, 1, -1)
SYS_FUNC(quit, 0, 0)
SYS_FUNC(eval, 1, 1)
SYS_FUNC(break, 0, 0)
SYS_FUNC(mod, 2, 2)
SYS_FUNC2(write_profile, "write_profile", 1, 1)
SYS_FUNC(setq, 2, 2)
SYS_FUNC(for, 4, -1)
SYS_FUNC2(open_file, "open_file", 2, -1)
SYS_FUNC(load, 1, 1)
SYS_FUNC(bit_and, 1, -1)
SYS_FUNC(bit_or, 1, -1)
SYS_FUNC(bit_xor, 1, -1)
SYS_FUNC(make_array, 1, -1)
SYS_FUNC(aref, 2, 2)
SYS_FUNC(if_1progn, 2, 3)
SYS_FUNC(if_2progn, 2, 3)
SYS_FUNC(if_12progn, 2, 3)
SYS_FUNC(eq0, 1, 1)
SYS_FUNC(preport, 1, 1)
SYS_FUNC(search, 2, 2)
SYS_FUNC(elt, 2, 2)
SYS_FUNC(listp, 1, 1)
SYS_FUNC(numberp, 1, 1)
SYS_FUNC(do, 2, 3)
SYS_FUNC(gc, 0, 0)
SYS_FUNC(schar, 2, 2)
SYS_FUNC(symbolp, 1, 1)
SYS_FUNC(num2str, 1, 1)
SYS_FUNC(nconc, 2, -1)
SYS_FUNC(first, 1, 1)
SYS_FUNC(second, 1, 1)
SYS_FUNC(third, 1, 1)
SYS_FUNC(fourth, 1, 1)
SYS_FUNC(fifth, 1, 1)
SYS_FUNC(sixth, 1, 1)
SYS_FUNC(seventh, 1, 1)
SYS_FUNC(eighth, 1, 1)
SYS_FUNC(ninth, 1, 1)
SYS_FUNC(tenth, 1, 1)
SYS_FUNC(substr, 3, 3)

SYS_FUNC2(local_load, "local_load", 1, 1)
/// Loads and evaluates a Lisp source file from a local source.  That
/// is (AFAICT) possibly a spec file.  In addition, the file
/// 'gamma.lsp' is treated specially; it will get the save file path
/// (defined in spec.[ch]pp) and use that as the parent directory.

